<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Baseball Scorecard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Baseball Scorecard</h1>
  </header>

  <div class="container">
    <table>
      <tr>
        <th>Inning</th>
        <th>Team 1</th>
        <th>Team 2</th>
      </tr>
      <tr>
        <td><input class="cell" type="text" value="1" /></td>
        <td><input class="cell" type="text" placeholder="Runs" /></td>
        <td><input class="cell" type="text" placeholder="Runs" /></td>
      </tr>
      <tr>
        <td><input class="cell" type="text" value="2" /></td>
        <td><input class="cell" type="text" placeholder="Runs" /></td>
        <td><input class="cell" type="text" placeholder="Runs" /></td>
      </tr>
      <tr>
        <td><input class="cell" type="text" value="3" /></td>
        <td><input class="cell" type="text" placeholder="Runs" /></td>
        <td><input class="cell" type="text" placeholder="Runs" /></td>
      </tr>
      <tr>
        <td><input class="cell" type="text" value="4" /></td>
        <td><input class="cell" type="text" placeholder="Runs" /></td>
        <td><input class="cell" type="text" placeholder="Runs" /></td>
      </tr>
      <tr>
        <td><input class="cell" type="text" value="5" /></td>
        <td><input class="cell" type="text" placeholder="Runs" /></td>
        <td><input class="cell" type="text" placeholder="Runs" /></td>
      </tr>
      <tr>
        <td><input class="cell" type="text" value="6" /></td>
        <td><input class="cell" type="text" placeholder="Runs" /></td>
        <td><input class="cell" type="text" placeholder="Runs" /></td>
      </tr>
      <tr>
        <td><input class="cell" type="text" value="7" /></td>
        <td><input class="cell" type="text" placeholder="Runs" /></td>
        <td><input class="cell" type="text" placeholder="Runs" /></td>
      </tr>
      <tr>
        <td><input class="cell" type="text" value="8" /></td>
        <td><input class="cell" type="text" placeholder="Runs" /></td>
        <td><input class="cell" type="text" placeholder="Runs" /></td>
      </tr>
      <tr>
        <td><input class="cell" type="text" value="9" /></td>
        <td><input class="cell" type="text" placeholder="Runs" /></td>
        <td><input class="cell" type="text" placeholder="Runs" /></td>
      </tr>
    </table>
  </div>
</body>
</html>
