<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Golf Scorecard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Golf Scorecard</h1>
  </header>

  <div class="container">
    <table>
      <tr>
        <th>Round</th>
        <th>Player 1</th>
        <th>Player 2</th>
        <th>Player 3</th>
        <th>Player 4</th>
      </tr>
      <tr>
        <td><input class="cell" type="text" value="1" /></td>
        <td><input class="cell" type="text" placeholder="Score" /></td>
        <td><input class="cell" type="text" placeholder="Score" /></td>
        <td><input class="cell" type="text" placeholder="Score" /></td>
        <td><input class="cell" type="text" placeholder="Score" /></td>
      </tr>
      <tr>
        <td><input class="cell" type="text" value="2" /></td>
        <td><input class="cell" type="text" placeholder="Score" /></td>
        <td><input class="cell" type="text" placeholder="Score" /></td>
        <td><input class="cell" type="text" placeholder="Score" /></td>
        <td><input class="cell" type="text" placeholder="Score" /></td>
      </tr>
      <tr>
        <td><input class="cell" type="text" value="3" /></td>
        <td><input class="cell" type="text" placeholder="Score" /></td>
        <td><input class="cell" type="text" placeholder="Score" /></td>
        <td><input class="cell" type="text" placeholder="Score" /></td>
        <td><input class="cell" type="text" placeholder="Score" /></td>
      </tr>
      <tr>
        <td><input class="cell" type="text" value="4" /></td>
        <td><input class="cell" type="text" placeholder="Score" /></td>
        <td><input class="cell" type="text" placeholder="Score" /></td>
        <td><input class="cell" type="text" placeholder="Score" /></td>
        <td><input class="cell" type="text" placeholder="Score" /></td>
      </tr>
    </table>
  </div>
</body>
</html>
